<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Fluid Responsive</title>
    <style type="text/css">
        body {
        font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size:12px;
        color:#000001;
        }
        .ReadMsgBody { width: 100%; background-color: #eeeeee; }
        .ExternalClass { width: 100%; background-color: #eeeeee; }
        .ExternalClass, .ExternalClass p, .ExternalClass br, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height:100%; }
        table { border-spacing:0; }
        table td { border-collapse:collapse; }
        .yshortcuts a { border-bottom: none !important; }
        @media screen and (max-device-width: 650px), screen and (max-width: 650px) {
        table[class=email-container] { width: 100% !important; }
        table[class=fluid] { width: 100% !important; }
        img[class=fluid], img[class=force-col-center] { width: 100% !important; max-width: 100% !important; height: auto !important; }
        img[class=divider-fluid] { width: 90% !important; }
        img[class=Vanish], table[class=Vanish],
        span[class=Vanish]{ display:none!important;}
        img[class=BlankGmail] { width: 100% !important; min-width:100% !important;}
        td[class=ClearPad] { padding:0px!important;}
        }
        @media only screen and (max-width: 480px) {

        }


    </style>
</head>

<body bgcolor="#f9f9f9" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="margin:0; padding:0;-webkit-text-size-adjust:none; -ms-text-size-adjust:none;">

<table bgcolor="#F9F9F9" width="100%" height="100%" border="0" cellspacing="0" cellpadding="10">
    <tr>
        <td align="center" valign="top">

            <table bgcolor="#FFFFFF" class="fluid" width="600" border="0" cellspacing="0" cellpadding="0">
                <tbody>
                <tr>
                    <td>



                        <table bgcolor="#FFFFFF" width="600" class="fluid" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:1px; line-height:0; mso-margin-top-alt:1px;"><img style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; border:none; display:block;" class="fluid" src="http://pav-photos.s3-website-us-west-2.amazonaws.com/header.png" width="600" alt=""/></td>
                            </tr>
                            <tr>
                                <td bgcolor="#e8e7ee" align="center" style="font-family:Arial, sans-serif; font-size:20px; color:#383838; font-weight:bold; padding:40px 20px 20px 20px;"><span style="font-weight:4;00;">Hello</span> {{first_name}} {{last_name}},</td>
                            </tr>
                            <tr>
                                <td bgcolor="#e8e7ee" align="center" style="font-family:Arial, sans-serif; font-size:14px; color:#383838; padding:0 20px 20px 20px; line-height:20px;">Thanks for signing up to PlaceaVote. We just need to confirm your email address so please click the link below to get started.</td>
                            </tr>
                            <tr>
                                <td align="center" bgcolor="#e8e7ee" style="padding-bottom:40px;">
                                    <div><!--[if mso]>
                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:60px;v-text-anchor:middle;width:300px;" arcsize="5%" stroke="f" fillcolor="#6b55a0">
                                            <w:anchorlock/>
                                            <center>
                                        <![endif]-->
                                        <a align="center" href="{{confirm-email-address}}"
                                           style="background-color:#A5CC71;border-radius:3px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:60px;text-align:center;text-decoration:none;width:300px;-webkit-text-size-adjust:none;">Confirm my email</a>
                                        <!--[if mso]>
                                        </center>
                                        </v:roundrect>
                                        <![endif]--></div>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" bgcolor="#FFFFFF" style="font-family:Arial, sans-serif; font-size:14px; color:#383838; padding:40px; line-height:20px;">Many Thanks,<br> <span style="font-weight:bold;">PlaceaVote Team</span></td>
                            </tr>
                            <tr>
                                <td align="center" bgcolor="#FFFFFF" style="font-size:1px; line-height:0; mso-margin-top-alt:1px;">



                                    <img class="fluid" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; border:none; display:block;" src="http://pav-photos.s3-website-us-west-2.amazonaws.com/footer.png" width="600" height="50" alt=""/></td>
                            </tr>
                            </tbody>
                        </table>






                    </td>
                </tr>
                </tbody>
            </table>




        </td>
    </tr>
</table>
</body>
</html>